# mycode-admin

./: .gitignore  pom.xml
code-create/: pom.xml
code-create/src/main/java/com/: CodeApplication.java
code-create/src/main/java/com/code/common/createtree/: TreeBuilderUtils.java  TreeConfigDTO.java  demo1.java  outdemo.java
code-create/src/main/java/com/code/common/dto/: BaseDTO.java  ConnectionModelDTO.java  MysqlConnectDTO.java
code-create/src/main/java/com/code/common/model/: TableModel.java
code-create/src/main/java/com/code/common/treeandpojo/: TreeToPojoConfig.java
code-create/src/main/java/com/code/common/utils/: ConnectUtils.java  ConvertStringUtils.java  CreateConnectUtils.java  ResultToPojoUtils.java  TreeBuilderUtils.java  TreeConfigDTO.java
code-create/src/main/java/com/code/common/vo/: BaseVO.java  ColumnModelVO.java  TableModelVO.java
code-create/src/main/java/com/code/config/: Swagger2Config.java
code-create/src/main/java/com/code/module/base/bo/: ConnectionModelBO.java  FileBO.java  SaveFilePostionBO.java  TableBO.java  TemplateLoaderBO.java
code-create/src/main/java/com/code/module/base/bo/java/: CreateJavaFileBO.java
code-create/src/main/java/com/code/module/base/constants/: CodeLanguageEnum.java  FileSuffixEnum.java  FileTypeEnum.java  MysqlCodeTypeMapEnum.java
code-create/src/main/java/com/code/module/base/constants/java/: JavaFileTypeEnum.java  JavaTemplateMapV1.java
code-create/src/main/java/com/code/module/base/dto/: BaseDTO.java  ConnectionModelDTO.java  MysqlConnectDTO.java
code-create/src/main/java/com/code/module/base/dto/java/: CreateJavaDTO.java
code-create/src/main/java/com/code/module/base/model/: ColumnModel.java  TableModel.java
code-create/src/main/java/com/code/module/base/utils/: ConnectUtils.java  ConvertStringUtils.java  ResultToPojoUtils.java  TreeBuilderUtils.java  TreeConfigDTO.java
code-create/src/main/java/com/code/module/base/vo/: AttributeVO.java  BaseVO.java  ColumnModelVO.java  CreatCodeVO.java  TableModelVO.java
code-create/src/main/java/com/code/module/codecss/controller/: demoController.java
code-create/src/main/java/com/code/module/codecss/mapper/: demoMapper.java
code-create/src/main/java/com/code/module/codecss/mapper/xml/: demoMapper.xml
code-create/src/main/java/com/code/module/codecss/service/: demoService.java
code-create/src/main/java/com/code/module/codecss/service/impl/: demoServiceImpl.java
code-create/src/main/java/com/code/module/combine/service/: CombineService.java
code-create/src/main/java/com/code/module/combine/service/impl/: CreadeDemoModule.java  CreateFunctionModule.java
code-create/src/main/java/com/code/module/combine/utils/: CombineJavaUtils.java
code-create/src/main/java/com/code/module/connection/controller/: JavaTablesController.java
code-create/src/main/java/com/code/module/connection/service/: TablesService.java
code-create/src/main/java/com/code/module/create/service/: CreateFileService.java
code-create/src/main/java/com/code/module/create/service/impl/: JavaMapperServiceImpl.java
code-create/src/main/java/com/code/module/create/utils/: TablesUtils.java
code-create/src/main/java/com/code/module/project/service/: JavaProjectService.java
code-create/src/main/java/com/code/utils/: FreeMarkUtils.java
code-create/src/main/java/com/code/utils/templates/: LoadTemplateLocation.java
code-create/src/main/java/com/code/utils/templates/java/: Api.ftl  ApiImpl.ftl  ApplicationYml.ftl  Controller.ftl  Entity.ftl  Mapper.ftl  MapperXml.ftl  Service.ftl  ServiceImpl.ftl  demo.ftl
code-create/src/main/resources/: application.yml
code-create/src/test/java/code/: test.java
